{
  "name": "arise",
  "version": "0.8.36",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8080",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "deepmerge": "^2.2.1",
    "element-ui": "^2.4.11",
    "v-tooltip": "^2.0.0-rc.33",
    "vca-widget-navigation": "^0.2.6",
    "vca-widget-user": "^0.4.11",
    "vee-validate": "^2.1.4",
    "vue": "^2.5.17",
    "vue-axios": "^2.1.4",
    "vue-croppie": "^1.3.13",
    "vue-i18n": "^8.4.0",
    "vue-native-websocket": "^2.0.12",
    "vue-password-strength-meter": "^1.3.2",
    "vue-router": "^3.0.1",
    "vue-select": "^2.5.1",
    "vue2-scrollbar": "0.0.3",
    "xdate": "^0.8.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "babel-eslint": "^10.0.1",
    "es6-promise": "^4.2.5",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "file-loader": "^2.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "svg-inline-loader": "^0.8.0",
    "vue-template-compiler": "^2.5.17"
  }
}
